[gd_scene load_steps=11 format=3 uid="uid://ctxahaa47woao"]

[ext_resource type="Script" path="res://game/game.cs" id="1_10wne"]
[ext_resource type="PackedScene" uid="uid://dwkd4hol8fkqm" path="res://pipes/pipes.tscn" id="2_r8kn4"]
[ext_resource type="PackedScene" uid="uid://pk6o55reyu7x" path="res://scrollingbg/scrolling_bg.tscn" id="3_qnqpv"]
[ext_resource type="Texture2D" uid="uid://d23xuw1ivrkp7" path="res://assets/background/rocks_2.png" id="4_jy166"]
[ext_resource type="PackedScene" uid="uid://cvy4jkw2a1p0g" path="res://plane_cb/plane_cb.tscn" id="5_xhy1m"]
[ext_resource type="PackedScene" uid="uid://lxe6wjs6yt76" path="res://gameover/game_over.tscn" id="6_rhgc7"]
[ext_resource type="PackedScene" uid="uid://ce5ue4c0qeji7" path="res://hud/hud.tscn" id="7_7bjgh"]
[ext_resource type="AudioStream" uid="uid://crs7ou8w8b76m" path="res://assets/audio/engine.mp3" id="8_k621k"]
[ext_resource type="AudioStream" uid="uid://8ptrvyjfhq3e" path="res://assets/audio/game_over.wav" id="9_vhxdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmkvj"]
size = Vector2(529, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_10wne")
_pipesScene = ExtResource("2_r8kn4")

[node name="ScrollingBg" parent="." instance=ExtResource("3_qnqpv")]

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(200, 314)
texture = ExtResource("4_jy166")

[node name="PlaneCB" parent="." instance=ExtResource("5_xhy1m")]
position = Vector2(76, 438)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 836)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(239.5, 0)
shape = SubResource("RectangleShape2D_qmkvj")

[node name="PipesHolder" type="Node2D" parent="."]

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("6_rhgc7")]
visible = false

[node name="Hud" parent="CanvasLayer" instance=ExtResource("7_7bjgh")]

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_k621k")
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vhxdc")

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
