[gd_scene load_steps=6 format=3 uid="uid://ctxahaa47woao"]

[ext_resource type="Texture2D" uid="uid://d23xuw1ivrkp7" path="res://assets/background/rocks_2.png" id="1_83upg"]
[ext_resource type="Script" path="res://game/game.cs" id="1_mmsfe"]
[ext_resource type="PackedScene" uid="uid://dwkd4hol8fkqm" path="res://pipes/pipes.tscn" id="2_3e0yt"]
[ext_resource type="PackedScene" uid="uid://cvy4jkw2a1p0g" path="res://plane_cb/plane_cb.tscn" id="2_mvstw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmkvj"]
size = Vector2(529, 20)

[node name="Game" type="Node2D"]
script = ExtResource("1_mmsfe")
_pipesScene = ExtResource("2_3e0yt")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(200, 314)
texture = ExtResource("1_83upg")

[node name="PlaneCB" parent="." instance=ExtResource("2_mvstw")]
position = Vector2(76, 438)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 836)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(239.5, 0)
shape = SubResource("RectangleShape2D_qmkvj")

[node name="PipesHolder" type="Node2D" parent="."]

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
